# admin-on-rest-demo-java-rest

./: .babelrc  .eslintrc  .gitignore  README.md  package.json
backend/: pom.xml
backend/src/main/java/aor/demo/: AORDemoApplication.java
backend/src/main/java/aor/demo/auth/: AccountCredentials.java  IPasswordEncoderProvider.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  MyUserDetailsService.java  MyUserPrincipal.java  PasswordEncoderProvider.java  TokenAuthenticationService.java  WebSecurityConfig.java
backend/src/main/java/aor/demo/auth/exceptions/: BadRequestException.java
backend/src/main/java/aor/demo/crud/: Client.java  ExampleEntity.java  PlatformUser.java  UploadFile.java  UserRole.java
backend/src/main/java/aor/demo/crud/controllers/: CategoryController.java  CommandController.java  CustomerController.java  ExampleController.java  FileUploadController.java  ProductController.java  ReviewController.java  UserController.java
backend/src/main/java/aor/demo/crud/entities/: Category.java  Client.java  Command.java  Customer.java  Example.java  Group.java  GroupEnum.java  PlatformUser.java  Product.java  QuantifiedProduct.java  Review.java  UploadFile.java  UserRole.java
backend/src/main/java/aor/demo/crud/enums/: Role.java
backend/src/main/java/aor/demo/crud/interceptors/: IdWrapperSerializer.java  ResourceSizeAdvice.java  UseIdOrGenerate.java  WrapperAdvice.java
backend/src/main/java/aor/demo/crud/repos/: AORSpecifications.java  CategoryRepository.java  ClientRepository.java  CommandRepository.java  CustomerRepository.java  ExampleRepository.java  FileRepository.java  GenericRepository.java  GroupRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/aor/demo/crud/services/: DataInitService.java
backend/src/main/java/aor/demo/crud/utils/: ApiHandler.java  ApiUtils.java  JSON.java  ReflectionUtils.java
backend/src/main/java/demo/reactAdmin/: ReactAdminDemoApplication.java
backend/src/main/java/demo/reactAdmin/auth/: AccountCredentials.java  JWTAuthorizationFilter.java  JWTLoginFilter.java  MyUserDetailsService.java  PasswordEncoderProvider.java  TokenAuthenticationService.java  WebSecurityConfig.java
backend/src/main/java/demo/reactAdmin/crud/controllers/: CategoryController.java  CommandController.java  CustomerController.java  FileUploadController.java  ProductController.java  ReviewController.java  UserController.java
backend/src/main/java/demo/reactAdmin/crud/entities/: Category.java  Client.java  Command.java  Customer.java  Example.java  PlatformUser.java  Product.java  QuantifiedProduct.java  Review.java  UploadFile.java  UserRole.java
backend/src/main/java/demo/reactAdmin/crud/repos/: CategoryRepository.java  ClientRepository.java  CommandRepository.java  CustomerRepository.java  ExampleRepository.java  FileRepository.java  GroupRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/demo/reactAdmin/crud/services/: DataInitService.java
backend/src/main/java/demo/reactAdmin/crud/utils/: ApiHandler.java  ReflectionUtils.java
backend/src/main/java/reactAdmin/: ReactAdminDemoApplication.java
backend/src/main/java/reactAdmin/controllerAdvices/: WrapperAdvice.java
backend/src/main/java/reactAdmin/controllers/: BaseController.java
backend/src/main/java/reactAdmin/demo/: AORDemoApplication.java
backend/src/main/java/reactAdmin/demo/auth/: AccountCredentials.java  IPasswordEncoderProvider.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  MyUserDetailsService.java  MyUserPrincipal.java  PasswordEncoderProvider.java  TokenAuthenticationService.java  WebSecurityConfig.java
backend/src/main/java/reactAdmin/demo/auth/exceptions/: BadRequestException.java
backend/src/main/java/reactAdmin/demo/crud/controllers/: CategoryController.java  CommandController.java  CustomerController.java  ExampleController.java  FileUploadController.java  ProductController.java  ReviewController.java  UserController.java
backend/src/main/java/reactAdmin/demo/crud/entities/: Category.java  Client.java  Command.java  Customer.java  Example.java  Group.java  PlatformUser.java  Product.java  QuantifiedProduct.java  Review.java  UploadFile.java  UserRole.java
backend/src/main/java/reactAdmin/demo/crud/enums/: Role.java
backend/src/main/java/reactAdmin/demo/crud/interceptors/: IdWrapperSerializer.java  ResourceSizeAdvice.java  WrapperAdvice.java
backend/src/main/java/reactAdmin/demo/crud/repos/: AORSpecifications.java  CategoryRepository.java  ClientRepository.java  CommandRepository.java  CustomerRepository.java  ExampleRepository.java  FileRepository.java  GenericRepository.java  (+4 more)
backend/src/main/java/reactAdmin/providers/: ObjectMapperProvider.java
backend/src/main/java/reactAdmin/utils/: ApiUtils.java  JSON.java
backend/src/main/resources/: application.properties
backend/src/main/webapp/WEB-INF/uploaded/: data.json
(+20 files in other folders)
