spring.datasource.url = jdbc:mysql://localhost:3306/demo?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.validation-query = SELECT 1

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming.implicit-strategy = org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy = org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring-boot-rest-api-helpers.use-snake-case = true
spring-boot-rest-api-helpers.zero-based-page-index = false

logging.level.root = WARN
logging.level.org.springframework = INFO
logging.level.org.springframework.security = OFF
logging.level.springboot.rest.services = OFF
logging.level.springboot.rest.controllerAdvices = OFF
logging.level.demo.reactAdmin = INFO
logging.level.sql = OFF
logging.path = ./logs
logging.pattern.file = %d{HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console = %d{HH:mm:ss} [%thread] - %msg%n
